# template-kotlin-spring-multi-module-microservice

./: .gitignore  Dockerfile  Makefile  build.gradle.kts  docker-compose-db.yml  docker-compose-local.yml  example.env  gradle.properties  settings.gradle.kts
modules/api/: build.gradle.kts
modules/business/: build.gradle.kts
modules/cron-jobs/: build.gradle.kts
modules/database/: build.gradle.kts
modules/database/src/main/resources/db/config/: flyway.conf
modules/database/src/main/resources/db/migration/: beforeEachMigrate.sql  beforeMigrate.sql
modules/messaging/: build.gradle.kts
modules/webservice/: build.gradle.kts
modules/webservice/src/main/kotlin/com/ellingtonb/webservice/: WebserviceApplication.kt
modules/webservice/src/main/resources/: application-dev-local.yml  application-dev.yml  application-prod.yml  application.yml
modules/webservice/src/test/kotlin/com/ellingtonb/webservice/: WebserviceApplicationTests.kt
