# Project
projectVersion=1.0.0-SNAPSHOT
jarName=kotlin-multimodule
groupName=com.ellingtonb
mainModule=com.ellingtonb.webservice
mainClassName=WebserviceApplication

# Java
javaVersion=11

# Kotlin
kotlinxCoroutinesVersion=1.6.3
kotlinVersion=1.6.21
kotlinTestVersion=3.4.2
kotlinLoggingVersion=1.7.7
kotlinReactorExtensionsVersion=1.1.7
kotlinReactorTestVersion=3.4.21

# Test
mockkVersion=1.9.3
wiremockVersion=2.27.2
kotestVersion=5.3.2

# Others
log4jVersion=2.17.0
jacksonVersion=2.13.3
ktLintVersion=0.41.0-SNAPSHOT
kotlinFakerVersion=1.11.0
apacheCommonsLangVersion=3.12.0
disruptorVersion=3.4.4

# Spring
springVersion=2.7.1
springCloudVersion=2021.0.3
springCloudSleuthOtelVersion=1.1.0-M5

# AWS
awsSpringVersion=2.3.2

# Reactor
projectReactorVersion=3.4.14

# Database
postgresDriverVersion=42.3.6
postgresR2dbcDriverVersion=0.8.11.RELEASE
flywayVersion=8.0.5
h2Version=0.9.1.RELEASE
embeddedPostgresVersion=1.6.1

# Kafka
confluentVersion=6.1.1
springKafkaVersion=2.8.5
kafkaVersion=2.8.1
apacheAvroVersion=1.11.0
kafkaReactorVersion=1.3.2
