# Project
projectVersion=1.0.0-SNAPSHOT
jarName=kotlin-multimodule
groupName=com.ellingtonb
mainModule=com.ellingtonb.webservice
mainClassName=WebserviceApplication

# Kotlin
kotlinxCoroutinesVersion=1.6.3
kotlinVersion=1.6.21
kotlinTestVersion=3.4.2
kotlinLoggingVersion=1.7.7
kotlinReactorExtensionsVersion=1.1.7
kotlinReactorTestVersion=3.4.21

# Test
mockkVersion=1.9.3
wiremockVersion=2.27.2
mockitoKotlinVersion=4.1.0
mockitoInlineVersion=4.11.0
kotestVersion=5.3.2
testContainersVersion=1.17.6
flywayTestVersion=7.0.0
springCloudStreamTestSupportVersion=4.0.0
springKafkaTestVersion=3.0.1

# Others
jacksonVersion=2.13.3
kotlinFakerVersion=1.11.0
apacheCommonsLangVersion=3.12.0
disruptorVersion=3.4.4
kotlinOpenApiVersion=1.6.14
resilience4jSpringBoot2Version=2.0.2

# Spring
springVersion=2.7.1
springCloudVersion=2021.0.3
springCloudSleuthOtelVersion=1.1.0-M5

# AWS
awsSpringVersion=2.3.2

# Reactor
projectReactorVersion=3.4.14

# Database
postgresDriverVersion=42.3.6
postgresR2dbcDriverVersion=0.8.11.RELEASE
flywayVersion=8.0.5
h2Version=0.9.1.RELEASE
embeddedPostgresVersion=1.6.1

# Kafka
confluentVersion=6.1.1
springKafkaVersion=2.8.5
#kafkaVersion=2.8.1
apacheAvroVersion=1.11.0
kafkaReactorVersion=1.3.2
