# Project
projectVersion=1.0.0-SNAPSHOT
jarName=kotlin-multimodule
groupName=com.ellingtonb
mainModule=com.ellingtonb.webservice
mainClassName=WebserviceApplication

# Java
javaVersion=11

# Kotlin
kotlinxCoroutinesVersion=1.6.3
kotlinVersion=1.6.21
kotlinTestVersion=3.4.2
kotlinLoggingVersion=1.7.7

# Test
mockkVersion=1.9.3
wiremockVersion=2.27.2

# Others
log4jVersion=2.17.0
jacksonVersion=2.13.3

# Spring
springVersion=2.7.1

# Reactor
projectReactorVersion=3.4.14

# Database
postgresDriverVersion=42.3.6
postgresR2dbcDriverVersion=0.8.11.RELEASE
flywayVersion=8.0.5
h2Version=0.9.1.RELEASE

# Kafka
confluentVersion=6.1.1
springKafkaVersion=2.8.5
apacheAvroVersion=1.11.0
