# Project
projectVersion=1.0.0-SNAPSHOT
jarName=kotlin-multimodule
groupName=com.ellingtonb
mainModule=com.ellingtonb.webservice
mainClassName=WebserviceApplication

# Java
javaVersion=11

# Kotlin
kotlinxCoroutinesVersion=1.6.21
kotlinVersion=1.6.21
kotlinTestVersion=3.4.2

# Spring
springVersion=2.7.1

# Reactor
projectReactorVersion=3.4.14

# Database
postgresDriverVersion=42.3.6
postgresR2dbcDriverVersion=0.8.11.RELEASE
flywayVersion=8.0.5

# Kafka
confluentVersion=6.1.1
springKafkaVersion=2.8.5
