# Project
projectVersion=1.0.0
jarName=kotlin-multimodule
groupName=com.ellingtonb
mainModule=com.ellingtonb.webservice
mainClassName=WebserviceApplication

# Kotlin
kotlinxCoroutinesVersion=1.7.3
kotlinVersion=1.9.23
kotlinLoggingVersion=3.0.4

# Test
mockkVersion=1.13.3
wiremockVersion=2.27.2
kotestVersion=5.5.5
testContainersVersion=1.19.0
flywayTestVersion=9.5.0

# Others
jacksonVersion=2.17.0
kotlinFakerVersion=1.11.0
apacheCommonsLangVersion=3.12.0
disruptorVersion=3.4.4
kotlinOpenApiVersion=1.6.14

# Spring
springVersion=2.7.18
springCloudVersion=2021.0.9
resilience4jVersion=2.2.0

# AWS
awsSdkVersion=1.12.625

# Database
postgresDriverVersion=42.7.3
postgresR2dbcDriverVersion=0.8.13.RELEASE
flywayVersion=9.5.0
h2Version=0.9.1.RELEASE

# Kafka
confluentVersion=7.1.1
springKafkaVersion=2.9.13

# Override Transitive Dependencies (Via properties)
kotlin.version=1.9.23
spring-framework.version=5.3.34
spring-kafka.version=2.9.13
snakeyaml.version=2.0
jackson-bom.version=2.17.0

# Override Transitive Dependencies (Via Strictly)
snappyJavaVersion=1.1.10.4
scalaVersion=2.13.9
zookeeperVersion=3.8.4
bcprovVersion=1.78.1
apacheCompressVersion=1.26.1
